# Food-Restaurant

./: Food.sql  PRN211-Assignment-ThienDV.sln  README.md
PRN211-Assignment-ThienDV/: AccountProfileForm.Designer.cs  AccountProfileForm.cs  AdminForm.Designer.cs  AdminForm.cs  LoginForm.Designer.cs  LoginForm.cs  PRN211-Assignment-ThienDV.csproj  Program.cs  TableManagerForm.Designer.cs  TableManagerForm.cs  appsetting.json
Repository/: Repository.csproj  RepositoryBase.cs  appsetting.json
Repository/Models/: Account.cs  Bill.cs  BillDetail.cs  Food.cs  FoodCategory.cs  FoodRestaurantContext.cs  FoodTable.cs
Repository/Repo/: AccountRepository.cs  BillDetailRepository.cs  BillRepository.cs  CategoryRepository.cs  FoodRepository.cs  FoodTableRepository.cs
Repository/Service/: AccountService.cs  BillDetailService.cs  BillService.cs  CategoryService.cs  FoodService.cs  FoodTableService.cs
